[33mcommit a6abb942b74a32e00dfd762274c8da99259ee448[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Sat Nov 13 17:13:46 2021 +0530

    testing

[33mcommit b35b4656e1d9b3d3de39f8a54a7cf93225d2d5fa[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Sat Nov 13 08:28:21 2021 +0530

    this is wrong change Revert "lastupdate"
    
    This reverts commit 16a1e9238fede48cc5557d74fec2727c33866cd8.

[33mcommit 16a1e9238fede48cc5557d74fec2727c33866cd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Sat Nov 13 08:24:14 2021 +0530

    lastupdate

[33mcommit 6be47173e6a70622c851b13021be1f728dd5e68a[m[33m ([m[1;33mtag: v2.2[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 16:09:02 2021 +0530

    mo

[33mcommit 5eb8d6b0569705368224686fe4d1c66d105cffeb[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 15:55:48 2021 +0530

    added chsnge test fiel

[33mcommit e89a216c27f1bbdff11fd37a3866ea07346cf4fa[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 15:49:33 2021 +0530

    this is first tag

[33mcommit 055cab98a83dbace98439e237a262ea99b76dd26[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 14:46:02 2021 +0530

    message module

[33mcommit 742a3dfa7b1a5b67bfacc9587156c832e2e0a2ce[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 14:26:43 2021 +0530

    modified

[33mcommit 5257f72dccacbac345577c907ea1607ce8ee02b5[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 14:09:12 2021 +0530

    change test file

[33mcommit 0046a32e2e07d25391bd15f98327446e55a6d0ed[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Fri Nov 12 13:57:45 2021 +0530

     testfile

[33mcommit 849179255ef67de4a2622308b775ba246a18a07c[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;32mfeature[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Thu Nov 11 19:17:07 2021 +0530

    f2

[33mcommit 7e85e703acd5bc276030a856e802b34c3a69a663[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Thu Nov 11 19:09:53 2021 +0530

    merging

[33mcommit ad26938c18fb7a1de3030164f53c92ae61f4e014[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Thu Nov 11 19:06:49 2021 +0530

    m3

[33mcommit fbde1e38afd9b4a9599bda1b854f04b1d2237ff4[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Thu Nov 11 18:54:42 2021 +0530

    m2

[33mcommit c81bb315eabd50c59c3e53779a297adece3cd4b9[m
Author: sivareddy161995 <sivar0884@gmail.com>
Date:   Thu Nov 11 18:45:38 2021 +0530

    m1

[33mcommit d07f4bc657ebd64c274a23cd0da51015c44fd045[m
Author: Sivareddy161995 <53223994+Sivareddy161995@users.noreply.github.com>
Date:   Thu Nov 11 18:40:21 2021 +0530

    Initial commit
